{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite7","order":9,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_player","order":12,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Mega32x32PixelArtIconsSpriteSheet_Cover","order":18,"path":"sprites/Mega32x32PixelArtIconsSpriteSheet_Cover/Mega32x32PixelArtIconsSpriteSheet_Cover.yy",},
    {"name":"sWalls","order":3,"path":"sprites/sWalls/sWalls.yy",},
    {"name":"Sprite21","order":23,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_player_wall","order":17,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_player_fall","order":13,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"sGrain","order":7,"path":"sprites/sGrain/sGrain.yy",},
    {"name":"obj_taxi","order":10,"path":"objects/obj_taxi/obj_taxi.yy",},
    {"name":"spr_enemy","order":24,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_player_slide","order":16,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"obj_enemy","order":12,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rm_start","order":3,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"tiles","order":19,"path":"sprites/tiles/tiles.yy",},
    {"name":"spr_player_run","order":15,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"Sprite19","order":21,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"obj_powers1","order":7,"path":"objects/obj_powers1/obj_powers1.yy",},
    {"name":"spr_key","order":10,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"sInvisibleWall","order":2,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"obj_powers","order":5,"path":"objects/obj_powers/obj_powers.yy",},
    {"name":"Sprite9","order":11,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sBackground","order":8,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"obj_powers2","order":6,"path":"objects/obj_powers2/obj_powers2.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"Object10","order":9,"path":"objects/Object10/Object10.yy",},
    {"name":"obj_walls","order":11,"path":"objects/obj_walls/obj_walls.yy",},
    {"name":"Sprite18","order":20,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"obj_key","order":8,"path":"objects/obj_key/obj_key.yy",},
    {"name":"oWallneg","order":4,"path":"objects/oWallneg/oWallneg.yy",},
    {"name":"spr_player_jump","order":14,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Sprite20","order":22,"path":"sprites/Sprite20/Sprite20.yy",},
  ],
}